{
  "name": "artist-and-the-nonentity-game",
  "version": "1.0.0",
  "description": "Humorous UI-agnostic game inspired by Beauty and The Beast movie.",
  "main": "index.js",
  "scripts": {
    "build": "tsc -p tsconfig.build.json",
    "start": "ts-node -r tsconfig-paths/register core/main.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bmstefanski/artist-and-the-nonentity-game.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/bmstefanski/artist-and-the-nonentity-game/issues"
  },
  "homepage": "https://github.com/bmstefanski/artist-and-the-nonentity-game#readme",
  "devDependencies": {
    "prettier": "^2.0.4",
    "ts-jest": "^25.4.0",
    "ts-node": "^8.8.2",
    "tsc": "^1.20150623.0",
    "tslint": "^6.1.1",
    "tslint-config-airbnb": "^5.11.2",
    "tslint-config-prettier": "^1.18.0",
    "typescript": "^3.8.3"
  },
  "jest": {
    "moduleFileExtensions": [
      "js",
      "json",
      "ts"
    ],
    "moduleDirectories": [
      "node_modules",
      "core"
    ],
    "testRegex": ".spec.ts$",
    "transform": {
      "^.+\\.(t|j)s$": "ts-jest"
    },
    "collectCoverageFrom": [
      "**/*.(t|j)s"
    ],
    "coverageDirectory": "../coverage",
    "testEnvironment": "node"
  },
  "dependencies": {
    "tsconfig-paths": "^3.9.0"
  }
}
